<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
</head>
<link rel="stylesheet" href="assets/css/style-query.css">
<body>
    <div class="contenedor">
        <h1>Hola Mundo</h1>
        <div class="texto">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus aspernatur nostrum, quisquam quidem placeat tempore. Consectetur mollitia obcaecati animi voluptatum libero, delectus vel magni exercitationem sint doloribus rem sunt dolorum.
        </div>
    </div>
    
</body>
</html>