<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hola Mundo desde Bootstrap</title>
</head>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="stylesheet" href="assets/css/style-query.css">

<body>

    <header class="container-fluid ">
        
        <div class="row ">
            <div class="col-md-10 ">
                <h1>Inicio Boostrap</h1>
            </div>
            <div class="col-md-2">
                <img src="https://i0.wp.com/www.elrancaguino.cl/wp-content/uploads/2021/06/Logo-Inacap-2021.png?fit=432%2C171&ssl=1" alt="" class="img-fluid">
            </div>
            <div class="col-md-12"><hr></div>
        </div>
        

    </header>



    <div class="container">
        <div class="row">


              
            <div class="col-md-6" style="margin: auto;">
                <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="assets/img/fondo.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/img/fondo1.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="https://png.pngtree.com/background/20210709/original/pngtree-parasol-parachute-rescue-equipment-color-background-picture-image_403082.jpg" class="d-block w-100" alt="...">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>


            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, blanditiis! Culpa ex ipsa explicabo rerum sapiente, reiciendis dolore, voluptas maiores ipsam illum dignissimos quidem? Obcaecati nemo autem error deleniti sapiente?
                <i class="bi bi-facebook"></i>
                <div class="input-group mb-3">

                    <button type="button" class="btn btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                        Action
                        

                    </button>
                    <button type="button" class="btn btn-outline-secondary dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
                      <span class="visually-hidden">Toggle Dropdown</span>
                    </button>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Separated link</a></li>
                    </ul>
                    <input type="text" class="form-control" aria-label="Text input with segmented dropdown button">
                  </div>
            </div>
            <div class="col-md-6">

                <div class="row">
                    <div class="col-md-3" style="margin-bottom: 20px;;">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum inventore rem vitae, sapiente eius molestiae vel fuga maxime voluptatem, iste quam quo, obcaecati doloremque eaque dignissimos facilis nihil laboriosam excepturi.   
                    </div>
                    <div class="col-md-3" style="margin-bottom: 20px;;">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum inventore rem vitae, sapiente eius molestiae vel fuga maxime voluptatem, iste quam quo, obcaecati doloremque eaque dignissimos facilis nihil laboriosam excepturi.   
                    </div>
                    <div class="col-md-3" style="margin-bottom: 20px;;">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum inventore rem vitae, sapiente eius molestiae vel fuga maxime voluptatem, iste quam quo, obcaecati doloremque eaque dignissimos facilis nihil laboriosam excepturi.   
                    </div>
                    <div class="col-md-3" style="margin-bottom: 20px;;">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum inventore rem vitae, sapiente eius molestiae vel fuga maxime voluptatem, iste quam quo, obcaecati doloremque eaque dignissimos facilis nihil laboriosam excepturi.   
                    </div>
                </div>




            </div>
        </div>
    </div>


    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Formulario</h1>
            </div>
            <div class="col-md-4">
                <label for="nombre">Nombre</label>
                <input type="text" id="nombre" class="form-control">
            </div>

            <div class="col-md-4">
                <label for="Rut">Rut</label>
                <input type="text" id="Rut" class="form-control">
            </div>

            <div class="col-md-4">
                <label for="Correo">Correo</label>
                <input type="text" id="Correo" class="form-control">
            </div>
       
        </div>
        <div class="row">
            <div class="col-md-12">
                <button class="btn btn btn-primary" disabled>Guardar</button>
                <button class="btn btn-success">Guardar</button>
                <button class="btn btn-danger">Guardar</button>
                <button class="btn btn-warning">Guardar</button>
                <button class="btn btn-light">Guardar</button>
            </div>

            <div class="col-md-4">
                <div class="d-grid gap-2">
                    <button class="btn btn-primary" type="button">Button</button>
                    <button class="btn btn-primary" type="button">Button</button>
                  </div>
            </div>
            
        </div>
        <div class="row">
            <div class="col-md-12">
                <hr>
            </div>
        </div>
    </div>
    

   <div class="container" style="margin-top: 20px;">
       <div class="row">
           <div class="col-md-1 col-4 blue border"></div>
           <div class="col-md-1 col-4 blue border"></div>
           <div class="col-md-1 col-4 blue border"></div>

           <div class="col-md-1 col-6 border"></div>
           <div class="col-md-1 col-6 border"></div>

           <div class="col-md-1 col-12 rojo border"></div>
           <div class="col-md-1 col-12 rojo border"></div>


           <div class="col-md-1 col-2 border"></div>
           <div class="col-md-1 col-2 border"></div>
           <div class="col-md-1 col-2 blue border"></div>
           <div class="col-md-1 col-2 blue border"></div>
           <div class="col-md-1 col-2 blue border"></div>

           <div class="col-md-12 col-2 rojo border"></div>

           <div class="col-md-6 col-6 offset-md-0 offset-6 yellow border"></div>
           <div class="col-md-6 col-6 offset-md-0 offset-6 yellow border"></div>

           <div class="col-md-3 col-6 green border"></div>
           <div class="col-md-3 col-6 green border"></div>

           <div class="col-md-3 d-none d-md-block green border"></div>
           <div class="col-md-3 d-none d-md-block green border"></div>

           <div class="col-12 border d-md-none">
               Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem iste excepturi quod, dolor molestias perferendis, dolorum veritatis nam perspiciatis consectetur ea architecto consequuntur ullam magnam a harum, totam aliquam minus?
           </div>

       </div>
   </div>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    
    
</body>
</html>


<!-- Button trigger modal -->

  <!-- Modal -->
  <div class="modal  fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <iframe src="bootstrap.html" frameborder="0" style="width: 100%; height: 600px;;"></iframe>
            
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>